<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Work26-104-4</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            word-wrap: break-word;
        }
        body {
            background-color: #f3f3f3;
        }
        h1 {
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            padding: 0 0 24px 0;
        } 
        /* header */
        .header {
            width: 100%;
            min-width: 375px;
            height: 50px;
            background-color: #282824;
            position: fixed;
            top: 0;
            z-index: 2;
        }
        #menu_control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        nav {
            width: 80%;
            height: calc(100vh - 50px);
            background-color: #282824;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
        }
        nav a {
            display: block;
            color: #fff;
            font-size: 18px;
            letter-spacing: 3px;
            padding:12px 20px 8px;
            border-bottom: 1px solid #fff;
        }
        nav a:hover{
            background-color: rgb(255,255,255,.2);
        }
        .logo {
            border-top: solid #f9bc01 3px;
            font-weight: bold;
            box-sizing: border-box;
            padding-top: 3px;
        }
        .mark{
            color: #eee61b;
        }

        /* breadcrumb */
        .breadcrumb {
            background-color: transparent;
            width: 80%;
            min-width: 375px;
            box-sizing: border-box;
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        } 
        .path {
            display: flex;
            text-align: center;
        }
        .path li {
            position: relative;
            padding: 10px 8px;
        }
        .path li a {
            font-size: 14px;
            vertical-align: middle;
        }
        .path li +li::before {
            content: "/";
            color: #aaa;
            position: absolute;
            left: 0;
        }
        .path-block {
            display: inline-block;
        }
        .path-block img {
            max-height: 25px;
            vertical-align: middle;
        }

        /* title */
        .main-title {
            width: 80%;
            min-width: 375px;
            box-sizing: border-box;
            margin: auto;
            background-color: #fff;
            padding: 20px 24px;
            box-shadow: 0 3px 3px rgb(0, 0, 0, .2);
        }
        .title-fix {
            width: 100%;
            position: fixed;
            top: 50px;
            background-color: #fff;
            box-shadow: 0 3px 3px rgb(0, 0, 0, .2);
        }
        .main-title-fix {
            box-shadow: none;
        }
        .main-title h1 > span {
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #7e7e7e;
            margin-left: 12px;
        }
        .btn-link {
            margin-right: 24px;
            font-weight: 700;
            font-size: 16px;
            color: #1c5bbc;
        }

        /* container */
        .container {
            width: 80%;
            margin: auto;
            min-width: 375px;
            display: flex;
            padding: 16px 12px 0;
        }
        .row {
            margin: auto;
        }
        .main-part{
            width: 73%;
            margin-left: 0;
        }
        .appendix-part {
            width: 23%;
            margin-right: 0;
            margin-top: 0;
        }
        .col {
            background-color: #fff;
            width: 100%;
            min-height: 400px;
            margin: 0 0 16px;
            padding: 20px 24px;
            box-sizing: border-box;
        }
        .col  p {
            font-size: 16px;
            line-height: 28px;
        }
        .col  span {
            margin-right: 12px;
        }
        .col-float {
            height: 200px;
        }
        .col-fix {
            position: fixed;
            top: 155px;
            width: 18.4%;
        }
        #list-template {
            margin: 0 0 8px;
        }
        .list-title {
            font-weight: bold;
            color: #2f3036;
        }
        #card-list {
            width: 960px;
            margin: auto;
            background-color: rgb(22, 22, 22);
            display: flex;
        }
        .card {
            background-color: #ffa;
            width: 300px;
            text-align: center;
            margin: 10px;
            border: 10px solid #456;
        }




        @media screen and (max-width: 768px){
        /* header */
        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: #282824;
            border: #aaa solid 2px;
            display: block;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa,
                        0px -8px 0px #aaa;
        }
        #menu_control:checked ~ .header nav {
            left: 0;
            position: relative;
            height: 400px;
        }

        /* breadcrumb */
        .logo {
            padding-top: 10px;
        }
        .breadcrumb {
            margin-top: 50px;
        }
        .col-fix {
            top: 195px
        }
        }

        @media screen and (min-width: 768px){
        /* header */
        .header {
            display: flex;
            height: 30px;
            justify-content: space-between;
            background-color: #282824;
            align-items: center;
        }
        .menu_btn{
            display: none;
        }
        nav {
            position: relative;
            left: 0;
            display: flex;
            font-size: 0;
            width: auto;
            height: auto;
            top: 0;
            background-color: transparent;
        }
        nav a {
            border-bottom: none;
            font-size: 12.5px;
            letter-spacing: 3px;
            padding:6px;
        }

        /* title */
        .title-fix {
            top: 30px;
        }
        }




    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu_control">
    <!-- header -->
    <div class="header">
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav class="nav-first">
            <a href="#" class="logo">104人力銀行</a>
            <a href="#">My104</a>
            <a href="#">履歷診療室</a>
            <a href="#">求職精靈</a>
            <a href="#">職場力</a>
            <a href="#">掌聲</a>
            <a href="#">更多⇩</a>
            <a href="#" class="mark">想領完年終再提離職?問前輩建議</a>
        </nav>
        <nav class="nav-second">
            <a href="#">眼睛</a>
            <a href="#">對話</a>
            <a href="#">工作</a>
            <a href="#">使用者</a>
            <a href="#">登出</a>
        </nav>
    </div>

    <!-- breadcrumb -->
    <div class="breadcrumb">
        <ul class="path">
            <li><a href="#">104人力銀行</a></li>
            <li><a href="#">公司名稱...</a></li>
            <li><a href="#">職位名稱</a></li>
        </ul>
        <a href="#" class="path path-block">
            <img src="IMG/030.png" alt="google">
            <h3>語言切換⇩</h3>
        </a>
    </div>

    <!-- title -->
    <div class="title">
        <div class="main-title">
            <h1>程式、網頁工程師<span>12/1更新</span></h1>
            <a href="#" class="btn-link">XXX股份有限公司</a>
            <a href="#" class="btn-link">本公司其他工作</a>
        </div>
    </div>

    <!-- .container -->
    <div class="container">
        <div class="row main-part">
            <div class="col">
                <h1>工作內容</h1>
                <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, iure assumenda reprehenderit provident sapiente odit voluptatibus qui repellendus impedit eius!</p>
                <br>
                    <p>【工作內容】</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing ept. Cumque, temporibus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing ept. Cumque, temporibus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing ept. Cumque, temporibus.</p>
                    <br>
                    <br>
                <p id="works-list"></p>
            </div>
            <div class="col">
                <div id="card-list"></div>
            </div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row appendix-part">
            <div class="col col-float"></div>
            <div class="col col-float"></div>
            <div class="col col-fixed"></div>
        </div>
    </div>

    <!-- list-template -->
    <p id="list-template"><span class="list-title"></span><span class="list-content"></span></p>
    <!-- card-template -->
    <div id="card-template" class="card">
        <img class="card-bg" src=""></img>
        <h3 class="card-title"></h3>
        <p class="card-content"></p>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            // title
            $(window).scroll(function(){
                var scrollVal = $(this).scrollTop();
                if(scrollVal > 61){
                    $(".title").addClass("title-fix");
                    $(".main-title").addClass("main-title-fix")
                }
            })
            $(window).scroll(function(){
                var scrollVal = $(this).scrollTop();
                if(scrollVal < 61){
                    $(".title").removeClass("title-fix")
                    $(".main-title").removeClass("main-title-fix")
                }
            })
            // col-fixed
            $(window).scroll(function(){
                var scrollVal_col = $(this).scrollTop();
                if(scrollVal_col > $(window).height()*1.05){
                    $(".col-fixed").addClass("col-fix");
                }
            })
            $(window).scroll(function(){
                var scrollVal_col = $(this).scrollTop();
                if(scrollVal_col < $(window).height()*1.05){
                    $(".col-fixed").removeClass("col-fix")
                }
            })
            // Json & Ajax

            // text-content
            var append_works_detal = function(works_detal){
                for (let index = 0; index < works_detal.length; index++){
                var $newList = $
                ("#list-template").clone(true);
                $newList.find(".list-title").text(works_detal[index]['title']);
                $newList.find(".list-content").text(works_detal[index]['content']);
                $('#works-list').append($newList)
                }
            }
            $.ajax({
                type: "Get",
                url: '104.json',
                cache: false,
                success: function(result){
                    append_works_detal(result);
                },
                error: function(xhr){
                    alert("An Error Occured: " + xhr.status + " " + xhr.statusText);
                }
            })

            // card-content
            // var append_card_list = function(card_data){
            //     for (let index = 0; index < card_data.length; index++){
            //         var $newCard = $
            //         ("#card-template").clone(true);
            //         $newCard.find(".card-bg").attr("src", card_data[index]['src']);
            //         $newCard.find(".card-title").text(card_data[index]['title']);
            //         $newCard.find(".card-content").text(card_data[index]['content']);
            //         $newCard.attr("id", "");
            //         $("#card-list").append($newCard);
            //     }
            // }
            // $.ajax({
            //     type: "Get",
            //     url: '/104-card.json',
            //     cache: false,
            //     success: function(cards){
            //         append_card_list(cards);
            //     },
            //     error: function(xhr){
            //         alert("An Error Occured: " + xhr.status + " " + xhr.statusText);
            //     }
            // })

        })
    </script>
</body>
</html>
